{
    "name": "MarchingCubesPlanet.MarchingCubes",
    "rootNamespace": "MarchingCubesPlanet.MarchingCubes",
    "references": [
        "MarchingCubesPlanet.Compute",
        "MarchingCubesPlanet.Coordinates",
        "MarchingCubesPlanet.Shape"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
